    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="WebApplication1.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style> #TextBox1{
            text-align:center;
            font-size:25px;
            background-color:#428ad4;
            
        }
 #mainmenu a:hover{
    color: red;
    
}
#mainmenu{
    background-color: #8b9fc3;
    height: 50px;
    width: 100%;
}
#mainmenu li{
    float: left;
    width:150px;
	font-size:15px;
    height: 50px;
    background-color :#73d0d0;
    text-align: center;
    border-left: 5px solid #73d0d0;
    line-height: 50px;
	list-style: none;
	
	
	
	
}
#mainmenu ul{
    margin-left: 23%;
 
  
	
}

footer{
	
	bottom: 1px;
	width: 100%;
	height: 200px;
	
}


#footer
{
	background-color:#428ad4;
	width: 100%;
	height: 230px;
	font-size: 18px;
    clear:both;
}

.review{
	text-align: center;
	width: 50%;
	height: 200px;
	font-size: 22px;
	float: left;
}
.contants{
	text-align: center;
	width: 50%;
	height: 200px;
	float: left;
	
}
.contants li{
	text-align: center;
	list-style: none;
	
}
.copyright{
	text-align: center;
}
.home{
    width:100%;
    height:40px;
    background-color:#d0cece;
    text-align:center;
    line-height:30px;
    font-weight:bolder;
}
#sp1{
    width:30%;
    height:250px;
    text-align:center;
    float:left;
}
#sp2{
    width:30%;
    height:auto;
    text-align:center;
        float:left;
}
#sp3{
    width:30%;
    height:auto;
    text-align:center;
    float:left;
       
}

#sp4{
    width:30%;
    height:auto;
    text-align:center;
    float:left;
       
}

#sp5{
    width:30%;
    height:auto;
    text-align:center;
    float:left;
       
}

#sp6{
    width:30%;
    height:auto;
    text-align:center;
    float:left;
       
}
.spm{
    width:95%;
    height:30px;
    background-color:orangered;
    margin-left:auto;
    margin-right:auto;
    border-radius:10px;
    
    
}

.spm p{
   
}
a{
    text-decoration:none;
}</style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
        <asp:TextBox ID="TextBox1" runat="server" Height="100px" Width="100%">
            Cửa hàng vật liệu xây dựng 1 thành viên

        </asp:TextBox>
             </div>
        
 <section id="mainmenu">
 	<article class="mid">
           <ul> 
               <li><a href="hello.aspx">Trang chủ</a></li>
               <li><a href="loaihang1.aspx">Quản lí danh mục</a></li>
               <li><a href="Loaihang.aspx">Quản lí loại hàng</a></li>
               <li><a href="chitiethoadon.aspx">Quản lí hóa đơn</a></li>
               <li><a href="#">UPDATE ...</a></li>
                            <li><a href="display/loginmua.aspx">Đăng xuất</a></li>
           </ul>
           </article>
       </section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        <section>
            <div>
               <h3> Tổng doanh thu mà cửa hàng đạt được: <asp:Label ID="lbldoanhthu" runat="server" Text=" 0 VNĐ"></asp:Label>
                </h3>
            </div>
        </section>
         <footer >
<section id="footer">
	<article class="review">
		<h3>
            BUILDING MATERIALS
		</h3>
		<p>
			chương trình được viết bới nhóm Sinh Viên trường đại học Quy Nhơn ,chương trình được viết nhắm mục Báo cáo cuối kì học phần ASP
		</p>
	</article>
	<article class="contants">
		<h3>
			Contacts US
		</h3>
		<ul>
		<li>Trần Tuấn Phát</li>
		<li>Võ thái Nhựt</li>
		
		<li>Nguyễn Thị Như Quỳnh</li>
		<li>Nguyễn Thị Thanh Thúy</li>
		</ul>
	</article>
	<div class="copyright">© 2020 - Bản quyền thuộc về NHÓM 1</div>
	</section>
</footer>
    </form>
</body>
</html>
